{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись</title>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
</head>
<body>
<div class="header">
  <p>
    <img src="/static/assets/log1.webp" alt="logo" height="100px" width="100px">
  </p>
  <div class="header-text">

    <li><a href="{% url 'hospital_form' %}">Назад</a></li>
    <li><a href="/hospital_form/">Бронь</a></li>
    <li><a href="https://t.me/KazPharmAmbulanceBot">Контакты</a></li>
    <li><a href="{% url 'home' %}"> {{request.user.username}}</a></li>
        
  </div>
</div><br><br>
<style>
body {
  background-image: url("/static/assets/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: aliceblue;
  height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

li,
a {
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}


    .header {
    /* width: 80%; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color:#061727;
    padding: 0 20px;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
}

.header-text {
    display: flex;
}

.header-text :hover {
    color: rgb(94, 163, 227);
}

.header-text li {
    margin-left: 20px;
    font-size: 15px;
    padding-right: 30px;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color:#061727;
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
}

.footer p{
    color: aliceblue;
}

/* Кнопка вверх */
#scrollToTopButton {
    display: none;
    position: fixed;
    bottom: 110px;
    right: 25px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

#scrollToTopButton:hover {
    background-color: #3d3d3d;
}


.coloredsa {
    color: #7FB3D5;
}
p{
    color: #000;
}
h1{
    color: #000;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.coloreds {
    color: #154360;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
  }
  p {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 21px;
  }


















  /* Стили для товаров (карточек) */
.product-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.product {
    background-color: #061727;
    border: 1px solid #061727;
    box-shadow: 10px 12px 14px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    width: 420px;
    height: 310px;
    transition: transform 0.3s;
    text-align: center;
    margin-right: 200px;
    margin-bottom: 30px;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

.product:last-child {
    margin-right: 0;
    margin-bottom: 0;
    /* Убираем расстояние снизу последней карточки */
}

.product h2 {
    font-size: 18px;
    margin-top: 0;
}

.product p {
    font-size: 14px;
}

.product:hover {
    transform: translateY(-5px);
}

.product-image img {
    max-width: 100%;
    height: auto;
}

/* Стили для модального окна */
.modal {
    background-color: tan;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #b6b9c3;
    margin: 100px auto;
    padding: 20px 50px;
    border-radius: 5px;
    width: 60%;
    max-width: 500px;
    /* Ширина модального окна, если экран слишком широкий */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Стиль для кнопки закрытия */
.close {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
}

.close:hover {
    color: black;
}

/* Добавление стиля для кнопки закрытия */
.close-button {
    background: #f1f1f1;
    border: none;
    color: black;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
}

.close-button:hover {
    background: #ddd;
}


/* Стиль для кнопок */
.glow-on-hover {
    width: 150px;
    height: 30px;
    border: none;
    margin: 3px;
    outline: none;
    color: #fff;
    background: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(45deg, #ff5a00, #b2ff00, #00e6e6, #00bfff, #7b68ee, #ff5a00);
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:hover::before {
    opacity: 1;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    100% { background-position: 400% 0; }
}


.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #b6b9c3;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

/* Кнопка вверх */
#scrollToTopButton {
    display: none;
    position: fixed;
    bottom: 110px;
    right: 25px;
    background-color: #061727;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

#scrollToTopButton:hover {
    background-color: #3d3d3d;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #061727;
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
}



.coloredsa {
    color: #7FB3D5;
}
p{
    color: #000;
}
h1{
    color: #000;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.coloreds {
    color: #154360;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
  }
  p {
    font-family: 'Poppins', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 21px;
  }

  /* .price a{
    font-size: 10px;
  }
   */
</style>

    <main>
        <section class="products">
            <div class="product-row">
                <div class="product">
                    <h2> <span style="color:#ffffff;">Sova Family Alakol</span></h2><br>
                    <div class="product-image">
                        <img src="/static/assets/al1.jpg" width="240px" height="240px" alt="1">
                    </div>
                    <p class="price"> <span style="color:#ffffff;">Sova Family Alakol</span></p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-1')"><span style="color:#061727;">Подробнее</span></button>
                    <button class="glow-on-hover"><a href="{% url 'alakol' %}"><span style="color:#061727;">Забронировать</span></a></button>
                </div>

                <div class="product">
                  <h2> <span style="color:#ffffff;">Пеликан</span></h2><br>
                    <div class="product-image">
                        <img src="/static/assets/al2.jpg" width="240px" height="240px"  alt="2">
                    </div>
                    <p class="price"><span style="color:#ffffff;">Пеликан</span></p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-2')"><span style="color:#061727;">Подробнее</span></button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}"><span style="color:#061727;">Забронировать</span></a></button>
                </div>
            </div>

            <div class="product-row">
                <div class="product">
                  <h2> <span style="color:#ffffff;">Мандарин</span></h2><br>
                    <div class="product-image">
                        <img src="/static/assets/al3.jpg" width="240px" height="240px" alt="3">
                    </div>
                    <p class="price"><span style="color:#ffffff;">Мандарин</span></p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-3')"><span style="color:#061727;">Подробнее</span></button>
                    <button class="glow-on-hover"><a href="{% url 'hospital_form' %}"><span style="color:#061727;">Забронировать</span></a></button>
                </div>

                <div class="product">
                  <h2> <span style="color:#ffffff;">Островок</span></h2><br>
                    <div class="product-image">
                        <img src="/static/assets/al4.jpg" width="240px" height="240px" alt="4">
                    </div>
                    <p class="price"><span style="color:#ffffff;">Островок</span></p>
                    <button class="glow-on-hover" onclick="openModal('product-modal-4')"><span style="color:#061727;">Подробнее</span></button>
                    <button class="glow-on-hover"><a href="{% url 'appointment_form' %}"><span style="color:#061727;">Забронировать</span></a></button>
                </div>
            </div>

           
            </div>
        </section>
    </main>
    
    <!-- Модальные окна для описания товаров -->
    <div id="product-modal-1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-1')">&times;</span>
            <h2><span style="color:#000000;">70000-100000тг</span></h2>
            <p><strong></strong><b>Описание Центра отдыха Пеликан:</b>
                Гостиница Сова Фэмили Алаколь расположена на первой береговой линии. Пляж находится в 70 метрах от отеля. Шезлонгов отеля на пляже нет, по запросу на ресепшене выдается зонтик  
                
                <br><b>Расположение: </b>
                Отель Сова Фэмили расположен в поселке Акши на левом побережье в 70 метрах от озера Алаколь.

Рядом находится гостиница Посейдон
                
                <b>Питание: </b>
                В стоимость проживание входит завтрак( шведский стол). Обед и ужин за дополнительную плату по меню в кафе.</div>
            </ul>
        </div>
    </div>

    <div id="product-modal-2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-2')">&times;</span>
            <h2><span style="color:#000000;">11500-81000тг</span></h2>
            <p><strong></strong><b>Описание Центра отдыха Пеликан:</b>
                Пеликан - одна из крупнейших баз отдыха на южном побережье Алаколя, где современная инфраструктура и отличный сервис, Особенность базы отдыха Пеликан - размещение в уютных деревянных домиках , в зависимости от категории номера есть домики с удобствами и без удобств . ЦСО Пеликан на озере Алаколь сочетает высокое качество и приемлемые цены . Является одной из самых озелененных баз отдыха на южном побережье озера Алаколь. 
                
                <b>Расположение: </b>
                За поселком Акши (13 разъезд), в 65км от г.Ушарал, в 200 метрах от Алаколя, рядом с гостиничным комплексом Аквамарин Резорт.
                
                <b>Территория ЦСО Пеликан Алаколь:</b>
                Большая озелененная территория, охраняемая, в ночное время освещается, есть развлечения для детей, беседки и скамейки для отдыха.</div>
            </ul>
        </div>
    </div>

    <div id="product-modal-3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-3')">&times;</span>
            <h2><span style="color:#000000;">18000-65000тг</span></h2>
            <p><strong></strong><b></b>
                В гостинице имеется бассейн взрослый и детский, оборудованный шезлонгами и зонтиками. Для детей - детская площадка с качелями, батут, спортивная площадка. Вечерние дискотеки  
                
                <br><b>Расположение: </b>
                Южный берег озера Алаколь, поселок Акши, на правом берегу рядом с отелем Алаколь Резорт и Центром отдыха Марсель. Расстояние от пляжа 50 метров. 
                
                <br><b>Питание: </b>
                В стоимость проживания питание не включено. Средняя стоимость 3- разового питания в 2024 году обойдется около 10000 тенге ( стоимость питания зависит от выбранных блюд и их количества)</div>
            </ul>
    </div>

    <div id="product-modal-4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('product-modal-4')">&times;</span>
            <h2><span style="color:#000000;">50000-150000тг</span></h2>
            <p><strong></strong><b>Зона отдыха Островок , описание:</b>
                Компактная освещаемая в ночное время территория, уютные номера и близкое расположение к пляжу -около 50 метров.  
                
                <br><b>Услуги:</b>
                бесплатная встреча с поезда , баня, магазин, ресторан. 
                
                <br><b>Питание: </b>
                трехразовое, комплексное, включено в стоимость проживания</div>
            </ul>


            </div>
    </div>

    

        <!-- Кнопка вверх -->
        <button id="scrollToTopButton" onclick="scrollToTop()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
              </svg>          </button>

</div>
    <footer>
      <span style="color: rgb(255, 254, 254);">&copy; Lotus 2024.</span>

    </footer>

    <script>
        // Function to open a modal by ID
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.style.display = "block";
}

// Function to close a modal by ID
function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.style.display = "none";
}
document.addEventListener("DOMContentLoaded", function () {
    // Attach event listeners to "Подробнее" buttons
    const detailButtons = document.querySelectorAll(".glow-on-hover");
    detailButtons.forEach(function (button) {
        button.addEventListener("click", function () {
            const modalId = this.getAttribute("data-modal-id");
            openModal(modalId);
        });
    });

    // Attach event listeners to close buttons (e.g., the "x" icon)
    const closeButtons = document.querySelectorAll(".close");
    closeButtons.forEach(function (closeButton) {
        closeButton.addEventListener("click", function () {
            const modalId = this.getAttribute("data-modal-id");
            closeModal(modalId);
        });
    });
});


// Функция для отображения алерта
function showAlert(message) {
    alert(message);
}

                const header = document.querySelector('header');
        let lastScroll = 0;

        window.onscroll = function() {
    var button = document.getElementById('scrollToTopButton');
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      button.style.display = 'block';
    } else {
      button.style.display = 'none';
    }
  };
  
  // Плавная анимация прокрутки страницы вверх при клике на кнопку
  document.getElementById('scrollToTopButton').addEventListener('click', function() {
    scrollToTop();
  });
  
  function scrollToTop() {
    var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
    if (currentScroll > 0) {
      window.requestAnimationFrame(scrollToTop);
      window.scrollTo(0, currentScroll - currentScroll / 8); // Здесь можно настроить скорость анимации, уменьшив или увеличив шаг деления
    }
  }
  
    </script>
</body>
</html>