{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/pharm.css' %}">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/png">
</head>
<body>
<div class="header">
  <h1>
    <img src="/static/images/KazPharmEm.png" alt="KazPharm logo" height="100px" width="100px">
  </h1>  
  <div class="header-text">
    <li><a href="{% url 'index' %}">Главная</a></li>
    <li><a href="{% url 'hospital_form' %}">Запись</a></li>
    <li><a href="{% url 'about' %}">Больницы</a></li>

    {% if request.user.is_authenticated %}
            <li><a href="#"> {{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Выйти</a></li>
        {% else %}
            <li><a href="{% url 'register' %}">Зарегестрироваться</a></li>
            <li><a href="{% url 'login' %}">Войти</a></li>
        {% endif %}
  </div>
</div>
<div class="footer">
<p>&copy;Lotus 2023</p>
</div>
<style>
.header {
    /* width: 80%; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color:#0f1a2c;
    padding: 0 20px;
    color: #ffffff;
}

.header-text {
    display: flex;
}

.header-text :hover {
    color: rgb(94, 163, 227);
}

.header-text li {
    margin-left: 20px;
    font-size: 15px;
    padding-right: 30px;
}

body {
  background-image: url("{% static 'images/11.jpg' %}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: aliceblue;
  height: 100vh;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  background-attachment: fixed;
}

.footer {
    text-align: center;
    padding: 15px;
    background-color:#0f1a2c;
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
}
</style>


<div class="container">
{% block content %}{% endblock %}
</div>
</body>
</html>
