{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/assets/css/lotus.css">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/png">
</head>
<body>
  <div class="header">
    <h1>
      <img src="/static/assets/log1.webp" alt="KazPharm logo" height="100px" width="100px">
    </h1>
    <div class="header-text">
      <li><a href="{% url 'index' %}">Назад</a></li>
      <li><a href="{% url 'register' %}">Регистрация</a></li>
      <li><a href="https://t.me/PharmDidemBot">Контакты</a></li>
  
 
    </div>
</div>
<div class="footer">
<p>&copy; Lotus 2023</p>
</div>
<style>
.header {
    /* width: 80%; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color:#061727;
    padding: 0 20px;
    color: #ffffff;
}

.header-text {
    display: flex;
}

.header-text :hover {
    color: rgb(94, 163, 227);
}

.header-text li {
    margin-left: 20px;
    font-size: 15px;
    padding-right: 30px;
}

body {
  background-image: url("/static/assets/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: aliceblue;
  height: 100vh;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  background-attachment: fixed;
}

.footer {
    background-color:#061727;
    color: aliceblue;
    padding: 15px;
    text-align: center;
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
  }
</style>




    <h2>    Вы с легкостью можете найти лучший для<br> Вас номер в системе онлайн бронирования<br>
      отелей и забронировать гостиницу мгновеннo.</h2>
        <div class="main-w3layouts wrapper">
            <h1>Войдите в аккаунт</h1>
            <div class="main-agileinfo">
              <div class="agileits-top">
                <form id="add_form", method="post">
                  {% csrf_token %}
                  <div class="wthree-text">
                    <div class="clear"> </div>
                  </div>
                  {{ form }}
                  <a href="{% url 'home' %}"><center><input type="submit" value="Войти"></center></a>
                </form>
                <p>У вас нет аккаунта? <a href="{% url 'register' %}">Зарегестрироваться</a></p>
              </div>
            </div>
          </div>

<div class="container">
{% block content %}{% endblock %}
</div>
</body>
</html>